const mongoose = require("mongoose");
const Menu = require('../models/Menu');


// buscar todas las variables
const findAllMenu = (req, res) => {
  Menu.find((err, users) => {
  err && res.status(500).send(err.message);
  res.status(200).json(users);
  });
};



// adherir variables
const addMenu= (req, res) => {

  let Menus;

  console.log(req.body);
   

    Menus= new Menu({

      Categoria:req.body.Categoria,
      nombre: req.body.nombre,
      precio:req.body.precio,
      descripcion: req.body.descripcion,
      _id: Math.floor(100000 + Math.random() * 900000), // Genera un número aleatorio de 6 dígitos
    });
  
    Menus.save((err, usr) => {
        err && res.status(500).send(err.message);
        res.status(200).json(usr);
      });

    }

    const updateMenu = (req, res) => {
      const menuId = req.params.id;
      const updates = req.body;
    
      Menu.findByIdAndUpdate(menuId, updates, { new: true }, (err, updatedMenu) => {
        if (err) {
          res.status(500).send(err.message);
        } else if (!updatedMenu) {
          res.status(404).send(`No se encontró ningún menú con el ID ${menuId}`);
        } else {
          res.status(200).json(updatedMenu);
        }
      });
    };

  const findMenuById = (req, res) => {
    const menuId = req.params.id;
    Menu.findById(menuId, (err, menu) => {
      if (err) {
        res.status(500).send(err.message);
      } else if (!menu) {
        res.status(404).send(`No se encontró ningún menú con el ID ${menuId}`);
      } else {
        res.status(200).json(menu);
      }
    });

    
  };

  const deleteMenu = (req, res) => {
    const menuId = req.params.id;
    Menu.findByIdAndRemove(menuId, (err, menu) => {
      if (err) {
        res.status(500).send(err.message);
      } else if (!menu) {
        res.status(404).send(`No se encontró ningún menú con el ID ${menuId}`);
      } else {
        res.status(200).json({ message: `El menú con ID ${menuId} fue eliminado` });
      }
    });
  };

    module.exports = { addMenu, findAllMenu, updateMenu,findMenuById,deleteMenu};